

<!DOCTYPE html>
<html lang="es-AR" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5QTXH');</script>
<!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XH5Q56ZKQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9XH5Q56ZKQ');

</script>
<script type="text/javascript">var s=document.createElement("script");s.src="https://api.wcx.cloud/widget/?id=31b5993421744ddd9e512cf0c61248f0";document.head.appendChild(s);</script>
  <script data-cfasync="false" data-no-defer="1" data-no-minify="1" data-no-optimize="1">var ewww_webp_supported=!1;function check_webp_feature(A,e){var w;e=void 0!==e?e:function(){},ewww_webp_supported?e(ewww_webp_supported):((w=new Image).onload=function(){ewww_webp_supported=0<w.width&&0<w.height,e&&e(ewww_webp_supported)},w.onerror=function(){e&&e(!1)},w.src="data:image/webp;base64,"+{alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA=="}[A])}check_webp_feature("alpha");</script><script data-cfasync="false" data-no-defer="1" data-no-minify="1" data-no-optimize="1">var Arrive=function(c,w){"use strict";if(c.MutationObserver&&"undefined"!=typeof HTMLElement){var r,a=0,u=(r=HTMLElement.prototype.matches||HTMLElement.prototype.webkitMatchesSelector||HTMLElement.prototype.mozMatchesSelector||HTMLElement.prototype.msMatchesSelector,{matchesSelector:function(e,t){return e instanceof HTMLElement&&r.call(e,t)},addMethod:function(e,t,r){var a=e[t];e[t]=function(){return r.length==arguments.length?r.apply(this,arguments):"function"==typeof a?a.apply(this,arguments):void 0}},callCallbacks:function(e,t){t&&t.options.onceOnly&&1==t.firedElems.length&&(e=[e[0]]);for(var r,a=0;r=e[a];a++)r&&r.callback&&r.callback.call(r.elem,r.elem);t&&t.options.onceOnly&&1==t.firedElems.length&&t.me.unbindEventWithSelectorAndCallback.call(t.target,t.selector,t.callback)},checkChildNodesRecursively:function(e,t,r,a){for(var i,n=0;i=e[n];n++)r(i,t,a)&&a.push({callback:t.callback,elem:i}),0<i.childNodes.length&&u.checkChildNodesRecursively(i.childNodes,t,r,a)},mergeArrays:function(e,t){var r,a={};for(r in e)e.hasOwnProperty(r)&&(a[r]=e[r]);for(r in t)t.hasOwnProperty(r)&&(a[r]=t[r]);return a},toElementsArray:function(e){return e=void 0!==e&&("number"!=typeof e.length||e===c)?[e]:e}}),e=(l.prototype.addEvent=function(e,t,r,a){a={target:e,selector:t,options:r,callback:a,firedElems:[]};return this._beforeAdding&&this._beforeAdding(a),this._eventsBucket.push(a),a},l.prototype.removeEvent=function(e){for(var t,r=this._eventsBucket.length-1;t=this._eventsBucket[r];r--)e(t)&&(this._beforeRemoving&&this._beforeRemoving(t),(t=this._eventsBucket.splice(r,1))&&t.length&&(t[0].callback=null))},l.prototype.beforeAdding=function(e){this._beforeAdding=e},l.prototype.beforeRemoving=function(e){this._beforeRemoving=e},l),t=function(i,n){var o=new e,l=this,s={fireOnAttributesModification:!1};return o.beforeAdding(function(t){var e=t.target;e!==c.document&&e!==c||(e=document.getElementsByTagName("html")[0]);var r=new MutationObserver(function(e){n.call(this,e,t)}),a=i(t.options);r.observe(e,a),t.observer=r,t.me=l}),o.beforeRemoving(function(e){e.observer.disconnect()}),this.bindEvent=function(e,t,r){t=u.mergeArrays(s,t);for(var a=u.toElementsArray(this),i=0;i<a.length;i++)o.addEvent(a[i],e,t,r)},this.unbindEvent=function(){var r=u.toElementsArray(this);o.removeEvent(function(e){for(var t=0;t<r.length;t++)if(this===w||e.target===r[t])return!0;return!1})},this.unbindEventWithSelectorOrCallback=function(r){var a=u.toElementsArray(this),i=r,e="function"==typeof r?function(e){for(var t=0;t<a.length;t++)if((this===w||e.target===a[t])&&e.callback===i)return!0;return!1}:function(e){for(var t=0;t<a.length;t++)if((this===w||e.target===a[t])&&e.selector===r)return!0;return!1};o.removeEvent(e)},this.unbindEventWithSelectorAndCallback=function(r,a){var i=u.toElementsArray(this);o.removeEvent(function(e){for(var t=0;t<i.length;t++)if((this===w||e.target===i[t])&&e.selector===r&&e.callback===a)return!0;return!1})},this},i=new function(){var s={fireOnAttributesModification:!1,onceOnly:!1,existing:!1};function n(e,t,r){return!(!u.matchesSelector(e,t.selector)||(e._id===w&&(e._id=a++),-1!=t.firedElems.indexOf(e._id)))&&(t.firedElems.push(e._id),!0)}var c=(i=new t(function(e){var t={attributes:!1,childList:!0,subtree:!0};return e.fireOnAttributesModification&&(t.attributes=!0),t},function(e,i){e.forEach(function(e){var t=e.addedNodes,r=e.target,a=[];null!==t&&0<t.length?u.checkChildNodesRecursively(t,i,n,a):"attributes"===e.type&&n(r,i)&&a.push({callback:i.callback,elem:r}),u.callCallbacks(a,i)})})).bindEvent;return i.bindEvent=function(e,t,r){t=void 0===r?(r=t,s):u.mergeArrays(s,t);var a=u.toElementsArray(this);if(t.existing){for(var i=[],n=0;n<a.length;n++)for(var o=a[n].querySelectorAll(e),l=0;l<o.length;l++)i.push({callback:r,elem:o[l]});if(t.onceOnly&&i.length)return r.call(i[0].elem,i[0].elem);setTimeout(u.callCallbacks,1,i)}c.call(this,e,t,r)},i},o=new function(){var a={};function i(e,t){return u.matchesSelector(e,t.selector)}var n=(o=new t(function(){return{childList:!0,subtree:!0}},function(e,r){e.forEach(function(e){var t=e.removedNodes,e=[];null!==t&&0<t.length&&u.checkChildNodesRecursively(t,r,i,e),u.callCallbacks(e,r)})})).bindEvent;return o.bindEvent=function(e,t,r){t=void 0===r?(r=t,a):u.mergeArrays(a,t),n.call(this,e,t,r)},o};d(HTMLElement.prototype),d(NodeList.prototype),d(HTMLCollection.prototype),d(HTMLDocument.prototype),d(Window.prototype);var n={};return s(i,n,"unbindAllArrive"),s(o,n,"unbindAllLeave"),n}function l(){this._eventsBucket=[],this._beforeAdding=null,this._beforeRemoving=null}function s(e,t,r){u.addMethod(t,r,e.unbindEvent),u.addMethod(t,r,e.unbindEventWithSelectorOrCallback),u.addMethod(t,r,e.unbindEventWithSelectorAndCallback)}function d(e){e.arrive=i.bindEvent,s(i,e,"unbindArrive"),e.leave=o.bindEvent,s(o,e,"unbindLeave")}}(window,void 0),ewww_webp_supported=!1;function check_webp_feature(e,t){var r;ewww_webp_supported?t(ewww_webp_supported):((r=new Image).onload=function(){ewww_webp_supported=0<r.width&&0<r.height,t(ewww_webp_supported)},r.onerror=function(){t(!1)},r.src="data:image/webp;base64,"+{alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",animation:"UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"}[e])}function ewwwLoadImages(e){if(e){for(var t=document.querySelectorAll(".batch-image img, .image-wrapper a, .ngg-pro-masonry-item a, .ngg-galleria-offscreen-seo-wrapper a"),r=0,a=t.length;r<a;r++)ewwwAttr(t[r],"data-src",t[r].getAttribute("data-webp")),ewwwAttr(t[r],"data-thumbnail",t[r].getAttribute("data-webp-thumbnail"));for(var i=document.querySelectorAll("div.woocommerce-product-gallery__image"),r=0,a=i.length;r<a;r++)ewwwAttr(i[r],"data-thumb",i[r].getAttribute("data-webp-thumb"))}for(var n=document.querySelectorAll("video"),r=0,a=n.length;r<a;r++)ewwwAttr(n[r],"poster",e?n[r].getAttribute("data-poster-webp"):n[r].getAttribute("data-poster-image"));for(var o,l=document.querySelectorAll("img.ewww_webp_lazy_load"),r=0,a=l.length;r<a;r++)e&&(ewwwAttr(l[r],"data-lazy-srcset",l[r].getAttribute("data-lazy-srcset-webp")),ewwwAttr(l[r],"data-srcset",l[r].getAttribute("data-srcset-webp")),ewwwAttr(l[r],"data-lazy-src",l[r].getAttribute("data-lazy-src-webp")),ewwwAttr(l[r],"data-src",l[r].getAttribute("data-src-webp")),ewwwAttr(l[r],"data-orig-file",l[r].getAttribute("data-webp-orig-file")),ewwwAttr(l[r],"data-medium-file",l[r].getAttribute("data-webp-medium-file")),ewwwAttr(l[r],"data-large-file",l[r].getAttribute("data-webp-large-file")),null!=(o=l[r].getAttribute("srcset"))&&!1!==o&&o.includes("R0lGOD")&&ewwwAttr(l[r],"src",l[r].getAttribute("data-lazy-src-webp"))),l[r].className=l[r].className.replace(/\bewww_webp_lazy_load\b/,"");for(var s=document.querySelectorAll(".ewww_webp"),r=0,a=s.length;r<a;r++)e?(ewwwAttr(s[r],"srcset",s[r].getAttribute("data-srcset-webp")),ewwwAttr(s[r],"src",s[r].getAttribute("data-src-webp")),ewwwAttr(s[r],"data-orig-file",s[r].getAttribute("data-webp-orig-file")),ewwwAttr(s[r],"data-medium-file",s[r].getAttribute("data-webp-medium-file")),ewwwAttr(s[r],"data-large-file",s[r].getAttribute("data-webp-large-file")),ewwwAttr(s[r],"data-large_image",s[r].getAttribute("data-webp-large_image")),ewwwAttr(s[r],"data-src",s[r].getAttribute("data-webp-src"))):(ewwwAttr(s[r],"srcset",s[r].getAttribute("data-srcset-img")),ewwwAttr(s[r],"src",s[r].getAttribute("data-src-img"))),s[r].className=s[r].className.replace(/\bewww_webp\b/,"ewww_webp_loaded");window.jQuery&&jQuery.fn.isotope&&jQuery.fn.imagesLoaded&&(jQuery(".fusion-posts-container-infinite").imagesLoaded(function(){jQuery(".fusion-posts-container-infinite").hasClass("isotope")&&jQuery(".fusion-posts-container-infinite").isotope()}),jQuery(".fusion-portfolio:not(.fusion-recent-works) .fusion-portfolio-wrapper").imagesLoaded(function(){jQuery(".fusion-portfolio:not(.fusion-recent-works) .fusion-portfolio-wrapper").isotope()}))}function ewwwWebPInit(e){ewwwLoadImages(e),ewwwNggLoadGalleries(e),document.arrive(".ewww_webp",function(){ewwwLoadImages(e)}),document.arrive(".ewww_webp_lazy_load",function(){ewwwLoadImages(e)}),document.arrive("videos",function(){ewwwLoadImages(e)}),"loading"==document.readyState?document.addEventListener("DOMContentLoaded",ewwwJSONParserInit):("undefined"!=typeof galleries&&ewwwNggParseGalleries(e),ewwwWooParseVariations(e))}function ewwwAttr(e,t,r){null!=r&&!1!==r&&e.setAttribute(t,r)}function ewwwJSONParserInit(){"undefined"!=typeof galleries&&check_webp_feature("alpha",ewwwNggParseGalleries),check_webp_feature("alpha",ewwwWooParseVariations)}function ewwwWooParseVariations(e){if(e)for(var t=document.querySelectorAll("form.variations_form"),r=0,a=t.length;r<a;r++){var i=t[r].getAttribute("data-product_variations"),n=!1;try{for(var o in i=JSON.parse(i))void 0!==i[o]&&void 0!==i[o].image&&(void 0!==i[o].image.src_webp&&(i[o].image.src=i[o].image.src_webp,n=!0),void 0!==i[o].image.srcset_webp&&(i[o].image.srcset=i[o].image.srcset_webp,n=!0),void 0!==i[o].image.full_src_webp&&(i[o].image.full_src=i[o].image.full_src_webp,n=!0),void 0!==i[o].image.gallery_thumbnail_src_webp&&(i[o].image.gallery_thumbnail_src=i[o].image.gallery_thumbnail_src_webp,n=!0),void 0!==i[o].image.thumb_src_webp&&(i[o].image.thumb_src=i[o].image.thumb_src_webp,n=!0));n&&ewwwAttr(t[r],"data-product_variations",JSON.stringify(i))}catch(e){}}}function ewwwNggParseGalleries(e){if(e)for(var t in galleries){var r=galleries[t];galleries[t].images_list=ewwwNggParseImageList(r.images_list)}}function ewwwNggLoadGalleries(e){e&&document.addEventListener("ngg.galleria.themeadded",function(e,t){window.ngg_galleria._create_backup=window.ngg_galleria.create,window.ngg_galleria.create=function(e,t){var r=$(e).data("id");return galleries["gallery_"+r].images_list=ewwwNggParseImageList(galleries["gallery_"+r].images_list),window.ngg_galleria._create_backup(e,t)}})}function ewwwNggParseImageList(e){for(var t in e){var r=e[t];if(void 0!==r["image-webp"]&&(e[t].image=r["image-webp"],delete e[t]["image-webp"]),void 0!==r["thumb-webp"]&&(e[t].thumb=r["thumb-webp"],delete e[t]["thumb-webp"]),void 0!==r.full_image_webp&&(e[t].full_image=r.full_image_webp,delete e[t].full_image_webp),void 0!==r.srcsets)for(var a in r.srcsets)nggSrcset=r.srcsets[a],void 0!==r.srcsets[a+"-webp"]&&(e[t].srcsets[a]=r.srcsets[a+"-webp"],delete e[t].srcsets[a+"-webp"]);if(void 0!==r.full_srcsets)for(var i in r.full_srcsets)nggFSrcset=r.full_srcsets[i],void 0!==r.full_srcsets[i+"-webp"]&&(e[t].full_srcsets[i]=r.full_srcsets[i+"-webp"],delete e[t].full_srcsets[i+"-webp"])}return e}check_webp_feature("alpha",ewwwWebPInit);</script><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Comprá pasajes en micro online y sumá puntos - Busplus</title>
	<meta name="description" content="Ahora al comprar pasajes en micro online podes acumular puntos, canjearlos por boletos y obtener otros beneficios, no lo dudes. ¡Regístrate!" />
	<link rel="canonical" href="https://busplus.com.ar/via-club/" />
	<meta property="og:locale" content="es_ES" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Comprá pasajes en micro online y sumá puntos - Busplus" />
	<meta property="og:description" content="Ahora al comprar pasajes en micro online podes acumular puntos, canjearlos por boletos y obtener otros beneficios, no lo dudes. ¡Regístrate!" />
	<meta property="og:url" content="https://busplus.com.ar/via-club/" />
	<meta property="og:site_name" content="Busplus" />
	<meta property="article:publisher" content="https://www.facebook.com/busplusarg" />
	<meta property="article:modified_time" content="2024-11-06T19:47:55+00:00" />
	<meta property="og:image" content="https://busplus.com.ar/assets/media/2024/08/bondi-viajando-2-2.jpg" />
	<meta property="og:image:width" content="1094" />
	<meta property="og:image:height" content="686" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Busplus &raquo; Feed" href="https://busplus.com.ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Busplus &raquo; RSS de los comentarios" href="https://busplus.com.ar/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/busplus.com.ar\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='leaflet-css-css' href='https://busplus.com.ar/assets/themes/theme/lib/leaflet/leaflet.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css?ver=6.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='flatpickr-css-css' href='https://busplus.com.ar/assets/themes/theme/lib/flatpickr/flatpickr.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='autocomplete-css' href='https://busplus.com.ar/assets/themes/theme/lib/autoCompletejs/autoComplete.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='splide-css' href='https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css?ver=4.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='zetenta-styles-css' href='https://busplus.com.ar/assets/themes/theme/style.css?ver=1.0' type='text/css' media='all' />
<script type="text/javascript" src="https://busplus.com.ar/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://busplus.com.ar/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://busplus.com.ar/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://busplus.com.ar/wp-json/wp/v2/pages/25" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://busplus.com.ar/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<link rel='shortlink' href='https://busplus.com.ar/?p=25' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://busplus.com.ar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbusplus.com.ar%2Fvia-club%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://busplus.com.ar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbusplus.com.ar%2Fvia-club%2F&#038;format=xml" />

<!-- Schema & Structured Data For WP v1.39 - -->
<script type="application/ld+json" class="saswp-schema-markup-output">
[{"@context":"https:\/\/schema.org\/","@type":"WebPage","@id":"https:\/\/busplus.com.ar\/via-club\/#webpage","name":"Compr\u00e1 pasajes en micro online y sum\u00e1 puntos - Busplus","url":"https:\/\/busplus.com.ar\/via-club\/","lastReviewed":"2024-11-06T19:47:55+00:00","dateCreated":"2021-08-11T00:18:48+00:00","inLanguage":"es-AR","description":"Ahora al comprar pasajes en micro online podes acumular puntos, canjearlos por boletos y obtener otros beneficios, no lo dudes. \u00a1Reg\u00edstrate!","keywords":"","mainEntity":{"@type":"","mainEntityOfPage":"https:\/\/busplus.com.ar\/via-club\/","headline":"Compr\u00e1 pasajes en micro online y sum\u00e1 puntos - Busplus","description":"Ahora al comprar pasajes en micro online podes acumular puntos, canjearlos por boletos y obtener otros beneficios, no lo dudes. \u00a1Reg\u00edstrate!","keywords":"","datePublished":"2021-08-11T00:18:48+00:00","dateModified":"2024-11-06T19:47:55+00:00","author":{"@type":"Person","name":"federico@zetenta.com","url":"https:\/\/busplus.com.ar\/author\/federicozetenta-com\/","sameAs":["https:\/\/busplus.com.ar"],"image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/0b1775b52b653e8bb6896963ab2158d9?s=96&d=mm&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"Busplus","url":"https:\/\/busplus.com.ar","logo":{"@type":"ImageObject","url":"https:\/\/busplus.com.ar\/assets\/media\/2021\/08\/logo-busplus.svg","width":"834.18","height":"226.12"}}},"reviewedBy":{"@type":"Organization","name":"Busplus","url":"https:\/\/busplus.com.ar","logo":{"@type":"ImageObject","url":"https:\/\/busplus.com.ar\/assets\/media\/2021\/08\/logo-busplus.svg","width":"834.18","height":"226.12"}},"publisher":{"@type":"Organization","name":"Busplus","url":"https:\/\/busplus.com.ar","logo":{"@type":"ImageObject","url":"https:\/\/busplus.com.ar\/assets\/media\/2021\/08\/logo-busplus.svg","width":"834.18","height":"226.12"}}}]
</script>

<noscript><style>.lazyload[data-src]{display:none !important;}</style></noscript><style>.lazyload{background-image:none !important;}.lazyload:before{background-image:none !important;}</style><style>.wp-block-gallery.is-cropped .blocks-gallery-item picture{height:100%;width:100%;}</style><link rel="icon" href="https://busplus.com.ar/assets/media/2021/10/favicon.png" sizes="32x32" />
<link rel="icon" href="https://busplus.com.ar/assets/media/2021/10/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://busplus.com.ar/assets/media/2021/10/favicon.png" />
<meta name="msapplication-TileImage" content="https://busplus.com.ar/assets/media/2021/10/favicon.png" />
</head>

<body class="theme">
<script data-cfasync="false" data-no-defer="1" data-no-minify="1" data-no-optimize="1">if(typeof ewww_webp_supported==="undefined"){var ewww_webp_supported=!1}if(ewww_webp_supported){document.body.classList.add("webp-support")}</script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5QTXH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <input type="hidden" name="title-page" value="Vía Club" id="title-page">
      <header class="header">
            <div class="disclaimer">
            <img loading="lazy" width="13" height="13" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANAQAAAABakNnRAAAAAnRSTlMAAHaTzTgAAAAMSURBVAjXY2AgCgAAACcAARtkDvUAAAAASUVORK5CYII=" alt="disclaimer-icon" alt="Icono Amarillo de advertencia." data-src="https://busplus.com.ar/assets/themes/theme/dist/img/disclaimer-icon.png" decoding="async" class="lazyload" data-eio-rwidth="13" data-eio-rheight="13" /><noscript><img loading="lazy" width="13" height="13" src="https://busplus.com.ar/assets/themes/theme/dist/img/disclaimer-icon.png" alt="disclaimer-icon" alt="Icono Amarillo de advertencia." data-eio="l" /></noscript>
                            <p>¡Adquirí tus pasajes al mejor precio y con la mejor financiación!</p>
                    </div>
    
    
    
    <nav class="container">
        <div class="header__logo-container">
            <a href="https://busplus.com.ar/" class="custom-logo-link" rel="home"><img width="207" height="65" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM8AAABBAQAAAABeQM1aAAAAAnRSTlMAAHaTzTgAAAAWSURBVDjLY2AYBaNgFIyCUTAKhhUAAAbbAAHCjofiAAAAAElFTkSuQmCC" class="custom-logo lazyload" alt="Busplus" decoding="async" data-src="https://busplus.com.ar/assets/media/2024/11/Vector.svg" data-eio-rwidth="207" data-eio-rheight="65" /><noscript><img width="207" height="65" src="https://busplus.com.ar/assets/media/2024/11/Vector.svg" class="custom-logo" alt="Busplus" decoding="async" data-eio="l" /></noscript></a>        </div>
        <div class="menu-links-container">
            <div class="heading-wrapper">
                <div class="logo-mobile">
                                    </div>
                <div class="actions-mobile d-none-md hamburger-mobile">
                    <div class="hamburger hamburger--slider">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__container"><ul id="menu-menu" class="menu"><li id="menu-item-855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-lvl-0 dropdown dropdown-lvl-0 niveles-1"><div class="drop-btn"><a href="#" class="dropdown-button">Mis Viajes</a><i class="fa-solid fa-chevron-down"></i></div>
<ul class="sub-menu level-0"><div class='body-links'>
	<li id="menu-item-1039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1039 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/tu-viaje/">Estado de tu viaje</a></li>
	<li id="menu-item-4965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4965 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/localiza-micro/">Localizá tu micro</a></li>
</div></ul>
</li>
<li id="menu-item-1473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-lvl-0 dropdown dropdown-lvl-0 niveles-1"><div class="drop-btn"><a href="#" class="dropdown-button">Busplus</a><i class="fa-solid fa-chevron-down"></i></div>
<ul class="sub-menu level-0"><div class='body-links'>
	<li id="menu-item-1041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1041 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/quienes-somos/">¿Quiénes somos?</a></li>
	<li id="menu-item-1269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1269 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/gestiona-tus-pasajes/">Gestiona tus pasajes</a></li>
	<li id="menu-item-1045" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1045 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/medios-de-pago/">Medios de pago</a></li>
	<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1046 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/descuentos/">Descuentos</a></li>
	<li id="menu-item-1412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1412 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/destinos/">Destinos</a></li>
	<li id="menu-item-1413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1413 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/terminales/">Terminales</a></li>
	<li id="menu-item-1411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1411 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/blog/">Blog</a></li>
</div></ul>
</li>
<li id="menu-item-4966" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children dropdown dropdown-lvl-0 dropdown dropdown-lvl-0 niveles-1"><div class="drop-btn"><a href="#" class="dropdown-button">Vía Club</a><i class="fa-solid fa-chevron-down"></i></div>
<ul class="sub-menu level-0"><div class='body-links'>
	<li id="menu-item-4713" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-4713 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/via-club/">Ingresar</a></li>
	<li id="menu-item-4712" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-4712 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/via-club/">¿Qué es Vía Club?</a></li>
	<li id="menu-item-4714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4714 dropdown dropdown-lvl-1"><a href="https://socios.busplus.com.ar/pasajes">¿Cuántos puntos necesito?</a></li>
	<li id="menu-item-4716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4716 dropdown dropdown-lvl-1"><a href="https://socios.busplus.com.ar/socios/adhesion/titular">Registrarme</a></li>
</div></ul>
</li>
<li id="menu-item-4967" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown dropdown-lvl-0 dropdown dropdown-lvl-0 niveles-1"><div class="drop-btn"><a href="#" class="dropdown-button">Atención al cliente</a><i class="fa-solid fa-chevron-down"></i></div>
<ul class="sub-menu level-0"><div class='body-links'>
	<li id="menu-item-1048" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/como-comprar/">¿Cómo comprar?</a></li>
	<li id="menu-item-1049" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1049 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/preguntas-frecuentes/">Preguntas frecuentes</a></li>
	<li id="menu-item-1475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1475 dropdown dropdown-lvl-1"><a href="https://busplus.com.ar/atencion-al-cliente/">Contacto</a></li>
</div></ul>
</li>
</ul></div>
        </div>
        <div class="actions-mobile d-none-md">
            <div class="hamburger hamburger--slider">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </div>
    </nav>
</header><!-- Fin de la tarea GDM-2539 -->
<style>
  input[type=text],
  input[type=password],
  select {
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    border: 1px solid #e6e6e6;
    color: black;
    width: 250px;
    height: 45px;
    padding-left: 16px;
    padding-right: 16px;

  }
  
  input[type=text]:focus,
  input[type=password]:focus,
  select:focus {
    outline: none;
    border: 1px solid #a0d18c;
    color: black;
  }
  .title-via-desktop {
    display:block;
  }
  .title-via-mobile {
    display:none;
  }
  /* Estilos para el modo mobile */
	@media only screen and (max-width: 700px) {
		.title-via-desktop {
      display:none;
    }
    .title-via-mobile {
      display:block;
    }
	}
</style>
<!-- Fin de la tarea GDM-2539 -->

<main class="single single-viaclub">
    <section class="hero">

        <div class="container">
          <div class="row">
              <div class="col-sm-6 col-12"></div>
                <div class="col-sm-6 col-12 sectionQueEsViaClub">
                                                                                                        <div class="content">   
                                        <div class="title">
                                            <h1 class="f-28-20 f-extrabold">¿Qué es Vía Club?</h1>
                                        </div>
                                        <p>Es nuestro programa de fidelización con el que podrás acumular puntos con cada viaje, canjearlos por boletos y otros beneficios.</p>
<p>¡No lo dudes! Registrate en un minuto de forma gratuita y empezá a disfrutar de todo lo que Vía Club te ofrece.</p>
                                        <div class="buttons">
                                                <a href="https://socios.busplus.com.ar/socios/adhesion/titular" class="btn btn-orange" target="_blank">
                                                Registrate
                                                </a>
                                                <button type="button" class="btn btn-orange btnIngresar" href="#">
                                                    Ingresar
                                                </button>
                                        </div>
                                </div>
                                                                                        </div>
                <!-- Inicio de la tarea GDM-2539 -->
                <div class="col-sm-6 col-12 sectionLoginViaClub d-none">
                  <form id="frmLoginSocio" name="frmLoginSocio" action="https://socios.busplus.com.ar/socios/login" method="post" accept-charset="utf-8">
                    <div class="title-via-desktop">
                        <div div class="title">
                           <h2 class="f-28-20 f-extrabold mb-4">Ingresa a Vía Club</h2>
                        </div>
                    </div>
                    <div class="title-via-mobile">
                        <div div class="title">
                           <h2 class="f-28-20 f-extrabold mb-4">Ingresa a <br> Vía Club</h2>
                        </div>
                    </div>

                    <div class="form-wrapper">
                      <select name="tipo" class="form-select mb-1" style="cursor:pointer;">
                        <option value="1">DNI</option>
                        <option value="2">CI</option>
                        <option value="3">Pasaporte</option>
                        <option value="4">LE</option>
                        <option value="5">LC</option>
                        <option value="6">Otro</option>
                        <option value="8">Cuit/Cuil</option>
                        <option value="9">R.U.N.</option>
                      </select>
                    </div>
                    <div class="form-wrapper">
                      <input type="text" id="nro" name="nro" placeholder="Numero" class="form-control mt-2 mb-1" required>
                      <h5 class="msgEmptyNro d-none" style="color:red;font-size: .8em;">Debe completar este campo.</h5>
                    </div>
                    <div class="form-wrapper">
                      <input type="password" id="password" name="password" placeholder="Contraseña" class="form-control mt-2 mb-1" required>
                      <h5 class="msgEmptyPassword d-none" style="color:red;font-size: .8em;">Debe completar este campo.</h5>
                    </div>
                    <div class="button__container btnSubmitLogin mt-2">
                      <a class="btn btn-orange" href="#">Ingresar</a>
                    </div>
                    <div class="form-wrapper mt-3">
                      <a class="f-bold text-orange" href="https://socios.busplus.com.ar/socios/nueva_contrasena">&iquest;Olvidaste tu contrase&ntilde;a?</a>
                    </div>
                  </form>
                </div>
                <!-- Fin de la tarea GDM-2539 -->
          </div>
        </div>
    </section>
    <section class="points">
      <div class="container">
        <div class="row">
          <div class="col-12">
                                                            <div class="block-title">
                    <h2 class="f-24-18 f-bold">¿Cómo consigo puntos?</h2>
                  </div>
         
                  <p>Viajando con Vía Bariloche, Vía Tac, El Rosarino y las demás empresas asociadas</p>
                                    <div class="logo-gal">
                                                                  <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Via_Bariloche-150x14.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAAOAQAAAADlT9hhAAAAAnRSTlMAAHaTzTgAAAANSURBVBjTY2AYBdgAAAEYAAGFWi4MAAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Via_Bariloche-150x14.png" decoding="async" class="lazyload" data-eio-rwidth="150" data-eio-rheight="14" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Via_Bariloche-150x14.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/El_valle.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAAPAQAAAADo+l04AAAAAnRSTlMAAHaTzTgAAAAMSURBVAjXY2AY0QAAAP8AAWcSdQoAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/El_valle.png" decoding="async" class="lazyload" data-eio-rwidth="121" data-eio-rheight="15" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/El_valle.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Via_Tac.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHsAAAAPAQAAAADsD40FAAAAAnRSTlMAAHaTzTgAAAAMSURBVAjXY2AY0QAAAP8AAWcSdQoAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Via_Tac.png" decoding="async" class="lazyload" data-eio-rwidth="123" data-eio-rheight="15" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Via_Tac.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Tigre_Iguazu.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIoAAAAQAQAAAADhAdrsAAAAAnRSTlMAAHaTzTgAAAANSURBVBjTY2AYBaQAAAEwAAGYzIMLAAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Tigre_Iguazu.png" decoding="async" class="lazyload" data-eio-rwidth="138" data-eio-rheight="16" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Tigre_Iguazu.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Don_otto.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAANAQAAAAClMvwzAAAAAnRSTlMAAHaTzTgAAAAMSURBVAjXY2AYxgAAAN0AAf6iRcQAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Don_otto.png" decoding="async" class="lazyload" data-eio-rwidth="121" data-eio-rheight="13" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Don_otto.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/10/Albus-1.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIIAAAATAQAAAAB0Qui2AAAAAnRSTlMAAHaTzTgAAAANSURBVBjTY2AYBdQHAAFWAAEl+9QKAAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/10/Albus-1.png" decoding="async" class="lazyload" data-eio-rwidth="130" data-eio-rheight="19" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/10/Albus-1.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Rutamar-1.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHgAAAAOAQAAAADMZOWjAAAAAnRSTlMAAHaTzTgAAAAMSURBVAjXY2AY3gAAAOAAAYYg4a4AAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Rutamar-1.png" decoding="async" class="lazyload" data-eio-rwidth="120" data-eio-rheight="14" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Rutamar-1.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/el_rosarino.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIEAAAAPAQAAAADrYZFVAAAAAnRSTlMAAHaTzTgAAAANSURBVBjTY2AYBQgAAAEOAAE2MvKLAAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/el_rosarino.png" decoding="async" class="lazyload" data-eio-rwidth="129" data-eio-rheight="15" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/el_rosarino.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/logo-vosa.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHUAAAAkAQAAAACfrUhDAAAAAnRSTlMAAHaTzTgAAAAPSURBVCjPY2AYBaOAfAAAAkAAAYzFq3cAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/logo-vosa.png" decoding="async" class="lazyload" data-eio-rwidth="117" data-eio-rheight="36" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/logo-vosa.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Dumascat_BN-1.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIEAAAASAQAAAABUKYAQAAAAAnRSTlMAAHaTzTgAAAANSURBVBjTY2AYBZQCAAFEAAEun0feAAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Dumascat_BN-1.png" decoding="async" class="lazyload" data-eio-rwidth="129" data-eio-rheight="18" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Dumascat_BN-1.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/el-cometa-1-150x58.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAA6AQAAAAB6pJ3aAAAAAnRSTlMAAHaTzTgAAAASSURBVDjLY2AYBaNgFIyCgQUABIgAAWhH+HIAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/el-cometa-1-150x58.png" decoding="async" class="lazyload" data-eio-rwidth="150" data-eio-rheight="58" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/el-cometa-1-150x58.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/del-sur-y-media-agua.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIcAAACHAQAAAAAUnHenAAAAAnRSTlMAAHaTzTgAAAAZSURBVEjH7cExAQAAAMKg9U9tCy+gAAD4GQl+AAH2lTo3AAAAAElFTkSuQmCC" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/del-sur-y-media-agua.png" decoding="async" class="lazyload" data-eio-rwidth="135" data-eio-rheight="135" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/del-sur-y-media-agua.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/tonytur-logo-150x44.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAAAsAQAAAACvK3xcAAAAAnRSTlMAAHaTzTgAAAARSURBVCjPY2AYBaNgFNALAAADcAABkVpjHQAAAABJRU5ErkJggg==" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/tonytur-logo-150x44.png" decoding="async" class="lazyload" data-eio-rwidth="150" data-eio-rheight="44" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/tonytur-logo-150x44.png" alt="" data-eio="l" /></noscript>
                      </div>
                                              <div class="cont-logo-gal ">
                        <picture><source   type="image/webp" data-srcset="https://busplus.com.ar/assets/media/2021/08/Expreso_alberino.png.webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGcAAAAzAQAAAACiJSu1AAAAAnRSTlMAAHaTzTgAAAAPSURBVCjPY2AYBaNgOAAAAsoAAVPzQSoAAAAASUVORK5CYII=" alt="" data-eio="p" data-src="https://busplus.com.ar/assets/media/2021/08/Expreso_alberino.png" decoding="async" class="lazyload" data-eio-rwidth="103" data-eio-rheight="51" /></picture><noscript><img src="https://busplus.com.ar/assets/media/2021/08/Expreso_alberino.png" alt="" data-eio="l" /></noscript>
                      </div>
                                                            </div>
                                                    </div>
        </div>
        <div class="row">
          <div class="col-12 text-end">
            <p>Los puntos se acreditan 72 horas después de finalizado el viaje.</p>
<p>Te recordamos que no usamos tarjetas físicas de socios. Los puntos se suman al DNI de la persona que viaja, siempre que se haya hecho socio de Vía Club antes de comprar el pasaje.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="my-points">
      <div class="container">
        <div class="row">
          <div class="col-12">
                                                            <div class="block-title">
                    <h2 class="f-24-18 f-bold">¿Cómo uso mis puntos?</h2>
                  </div>
                                      <div class="box-block row">
                                              <div class="box-wrapper col-sm-6 col-12">
                          <p>¿Querés saber cuantos puntos necesitas para tu viaje?</p>
                          <div class="button__container">
                            <a class="btn btn-orange" href="https://socios.busplus.com.ar/pasajes" target="_blank">Ver puntos</a>
                          </div>
                        </div>
                                              <div class="box-wrapper col-sm-6 col-12">
                          <p>¡Canjeá tus puntos por viajes acá!</p>
                          <div class="button__container">
                            <a class="btn btn-orange" href="https://socios.busplus.com.ar/pasajes" target="_blank">Ver puntos</a>
                          </div>
                        </div>
                                          </div>
                                                                                  <div class="block-title">
                    <h2 class="f-24-18 f-bold">Los boletos adquiridos con puntos no admiten cambios ni devoluciones.</h2>
                  </div>
                                                                                                            </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Recordá que para realizar el canje deberás tener la totalidad de puntos requeridos en tu cuenta.  </p>
          </div>
        </div>
      </div>
    </section>

</main>
<script>
document.addEventListener("DOMContentLoaded", function() {
    //-- Inicio de la tarea GDM-2539 --//

    // Evento que al hacer click al boton de "Ingresar" muestra el login y oculta lo anterior.
    document.querySelector('.btnIngresar').addEventListener('click', function() {
        document.querySelector('.sectionQueEsViaClub').classList.add('d-none');
        const sectionLogin = document.querySelector('.sectionLoginViaClub');
        sectionLogin.classList.remove('d-none');
        sectionLogin.classList.add('d-flex', 'justify-content-center');
    });

    document.querySelector('.btnSubmitLogin').addEventListener('click', function() {
        const nroInput = document.getElementById('nro');
        const passwordInput = document.getElementById('password');
        const frmLoginSocio = document.getElementById("frmLoginSocio");

        // Si los campos nrodocumento y password no están vacíos, hace el submit del formulario.
        if (nroInput.value.length > 1 && passwordInput.value.length > 0) {
            frmLoginSocio.submit();
        } 
        
        // Si el campo nrodocumento está vacío, arroja un error.
        if (nroInput.value.length < 1) {
            nroInput.style.border = "1px solid red";
            document.querySelector('.msgEmptyNro').classList.remove('d-none');
        } else {
            nroInput.style.border = "1px solid #2d9fd9";
            document.querySelector('.msgEmptyNro').classList.add('d-none');
        }

        // Si el campo password está vacío, arroja un error.
        if (passwordInput.value.length < 1) {
            passwordInput.style.border = "1px solid red";
            document.querySelector('.msgEmptyPassword').classList.remove('d-none');
        } else {
            passwordInput.style.border = "1px solid #2d9fd9";
            document.querySelector('.msgEmptyPassword').classList.add('d-none');
        }
    });
    //-- Fin de la tarea GDM-2539 --//
});
</script>



<section class="main__newsletter">
    <img width="100%" height="100%" alt="En la imagen se muestra una carta roja abierto con una hoja blanca con rojo adentro." src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  class="vector1 lazyload" data-src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-vector1.svg" decoding="async" /><noscript><img width="100%" height="100%" alt="En la imagen se muestra una carta roja abierto con una hoja blanca con rojo adentro." src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-vector1.svg"  class="vector1" data-eio="l" /></noscript>
    <img width="100%" height="100%" alt="En la imagen se muestra una carta roja abierto con una hoja blanca con rojo adentro." src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  class="vector2 lazyload" data-src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-vector2.svg" decoding="async" /><noscript><img width="100%" height="100%" alt="En la imagen se muestra una carta roja abierto con una hoja blanca con rojo adentro." src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-vector2.svg"  class="vector2" data-eio="l" /></noscript>
    <div class="heading-newsletter">
            <h2 class="article-title-newsletter">Recibí ofertas y novedades en tu mail</h2>
    </div>
    <div class="container">

    
    <div class="form" data-destinatario="">

                <input type="text" placeholder="Ingresá tu email" />

                <button class="btn btn-orange" id="send-newsletter"> 
                    <i class="fa-regular fa-paper-plane d-none-xs"></i>
                    <span class="d-flex-xs d-none">Suscribite</span>
                </button>

    </div>
    </div>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="newsletter-img" class="newsletter-img-desktop lazyload" data-src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-img-desktop.svg" decoding="async" /><noscript><img src="https://busplus.com.ar/assets/themes/theme/dist/img/newsletter-img-desktop.svg" alt="newsletter-img" class="newsletter-img-desktop" data-eio="l" /></noscript>
</section>
<footer>
    <div class="container">
        <div class="footer__social-media-content">
            <div class="logo">
                            </div>
            <div class="footer__logos-wrapper">
                                    <a href="https://www.facebook.com/busplusarg" aria-label="Facebook" target="_blank">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    
                                                   
                    <a href="https://www.instagram.com/busplusok/" aria-label="Instagram" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                            </div>
        </div>
        <div class="content-wrapper">
                <div class="menu__container"><ul id="menu-menu" class="menu"><li id="menu-item-992" class="link__container menu-item-992 link__container menu-depth-0 link__container dropdown"><div class="drop-btn"><a href="javascript:void(0);">Mis viajes</a><i class="fa-solid fa-chevron-down"></i></div>
<div class="dropdown-menu"><ul>
	<li id="menu-item-994" class="link__container menu-item-994 link__container menu-depth-1"><a title="Estado de tu viaje" href="https://busplus.com.ar/tu-viaje/">Estado de tu viaje</a></li>
	<li id="menu-item-4964" class="link__container menu-item-4964 link__container menu-depth-1"><a title="Localizá tu micro" href="https://busplus.com.ar/localiza-micro/">Localizá tu micro</a></li>
	<li id="menu-item-1006" class="link__container menu-item-1006 button link__container menu-depth-1 button"><a title="Arrepentimiento" href="https://checkout.busplus.com.ar/devolver?_gl=1*uhr72r*_gcl_aw*R0NMLjE3MjQ0MzQxODAuQ2p3S0NBanc1cUMyQmhCOEVpd0F2cWE0MXNkVUVtblo5SjdZaXNhRVJ3TG1TTXFUNXk2d0JlSzAwNTJVQmo0YVlmQ25nVW9CNFpyWlFCb0MyMDRRQXZEX0J3RQ..*_gcl_au*Nzk4MTQ0MTM3LjE3MjIzNDQ0MTc.*_ga*ODk0NTE0NzczLjE3MjIzNDQ0MTg.*_ga_9XH5Q56ZKQ*MTcyNDQzMzk1NS4yNy4xLjE3MjQ0MzQxODAuNjAuMC4w">Arrepentimiento</a></li>
</ul>
</li>
<li id="menu-item-995" class="link__container menu-item-995 link__container menu-depth-0 link__container dropdown"><div class="drop-btn"><a href="javascript:void(0);">Busplus</a><i class="fa-solid fa-chevron-down"></i></div>
<div class="dropdown-menu"><ul>
	<li id="menu-item-996" class="link__container menu-item-996 link__container menu-depth-1"><a title="¿Quiénes somos?" href="https://busplus.com.ar/quienes-somos/">¿Quiénes somos?</a></li>
	<li id="menu-item-1271" class="link__container menu-item-1271 link__container menu-depth-1"><a title="Gestiona tus pasajes" href="https://busplus.com.ar/gestiona-tus-pasajes/">Gestiona tus pasajes</a></li>
	<li id="menu-item-999" class="link__container menu-item-999 link__container menu-depth-1"><a title="Vía Club" href="https://busplus.com.ar/via-club/">Vía Club</a></li>
	<li id="menu-item-998" class="link__container menu-item-998 link__container menu-depth-1"><a title="Descuentos" href="https://busplus.com.ar/descuentos/">Descuentos</a></li>
	<li id="menu-item-997" class="link__container menu-item-997 link__container menu-depth-1"><a title="Medios de pago" href="https://busplus.com.ar/medios-de-pago/">Medios de pago</a></li>
	<li id="menu-item-1414" class="link__container menu-item-1414 link__container menu-depth-1"><a title="Destinos" href="https://busplus.com.ar/destinos/">Destinos</a></li>
	<li id="menu-item-1415" class="link__container menu-item-1415 link__container menu-depth-1"><a title="Terminales" href="https://busplus.com.ar/terminales/">Terminales</a></li>
	<li id="menu-item-1270" class="link__container menu-item-1270 link__container menu-depth-1"><a title="Blog" href="https://busplus.com.ar/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-988" class="link__container menu-item-988 link__container menu-depth-0 link__container dropdown"><div class="drop-btn"><a href="https://busplus.com.ar/atencion-al-cliente/">Atención al cliente</a><i class="fa-solid fa-chevron-down"></i></div>
<div class="dropdown-menu"><ul>
	<li id="menu-item-989" class="link__container menu-item-989 link__container menu-depth-1"><a title="¿Cómo comprar?" href="https://busplus.com.ar/como-comprar/">¿Cómo comprar?</a></li>
	<li id="menu-item-990" class="link__container menu-item-990 link__container menu-depth-1"><a title="Preguntas frecuentes" href="https://busplus.com.ar/preguntas-frecuentes/">Preguntas frecuentes</a></li>
	<li id="menu-item-991" class="link__container menu-item-991 link__container menu-depth-1"><a title="Contacto" href="javascript:void(0);">Contacto</a></li>
</ul>
</li>
<li id="menu-item-1003" class="link__container menu-item-1003 link__container menu-depth-0 link__container dropdown">
<div class="dropdown-menu"><ul>
	<li id="menu-item-1001" class="link__container menu-item-1001 link__container menu-depth-1"><a title="Términos y condiciones" href="https://busplus.com.ar/terminos-y-condiciones/">Términos y condiciones</a></li>
	<li id="menu-item-5079" class="link__container menu-item-5079 link__container menu-depth-1"><a title="Políticas de privacidad" href="https://busplus.com.ar/politicas-de-privacidad/">Políticas de privacidad</a></li>
</ul>
</li>
</ul></div>            </div>
    </div>
    
<div class="copyright">
    <a href="https://www.zetenta.com/web/es/" target="_blank" class="creditos" title="zetenta">
        Diseño y desarrollo web: Zetenta
    </a>
</div>
</footer>
</footer>

<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type="text/javascript" id="eio-lazy-load-js-before">
/* <![CDATA[ */
var eio_lazy_vars = {"exactdn_domain":"","skip_autoscale":0,"threshold":0};
/* ]]> */
</script>
<script type="text/javascript" src="https://busplus.com.ar/assets/scripts/ewww-image-optimizer/includes/lazysizes.min.js?ver=791" id="eio-lazy-load-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js?ver=4.1.4" id="splide-js"></script>
<script type="text/javascript" src="https://busplus.com.ar/assets/themes/theme/lib/autoCompletejs/autoComplete.min.js?ver=1.0" id="autoComplete-js-js"></script>
<script type="text/javascript" src="https://busplus.com.ar/assets/themes/theme/lib/validator/validator.js?ver=1.0" id="validator-js"></script>
<script type="text/javascript" src="https://busplus.com.ar/assets/themes/theme/lib/leaflet/leaflet.js?ver=1.0" id="leaflet-js-js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-grid@0.4.1/dist/js/splide-extension-grid.min.js?ver=4.1.4" id="splide-grid-js"></script>
<script type="text/javascript" src="https://busplus.com.ar/assets/themes/theme/lib/calendar/calendar.js?ver=1.0" id="calendar-js-js"></script>
<script type="text/javascript" id="zetenta-scripts-js-extra">
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/busplus.com.ar\/wp-admin\/admin-ajax.php","theme":"https:\/\/busplus.com.ar\/assets\/themes\/theme"};
/* ]]> */
</script>
<script type="module" src="https://busplus.com.ar/assets/themes/theme/dist/js/index.min.js?ver=1.0"></script>

</body>



</html>
<!-- Dynamic page generated in 1.400 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2024-12-11 14:00:33 -->

<!-- Compression = gzip -->
<!-- super cache -->